[tox]
envlist = py27
skipsdist = true

[pytest]
# The names of the test files here don't start with 'test_' so we need
# to instruct pytest to load tests from all files.
python_files = *.py

[run]
# Exclude tests from coverage.
omit = */test/*

[testenv]
basepython=python2
deps =
    pytest
    pytest-cov
    mock
    jinja2
    flake8
    pysed

setenv =
    SITESCRIPTS_CONFIG = ./.sitescripts.test
whitelist_externals = cp
commands =
    cp .sitescripts.example .sitescripts.test
    pysed \
        -r sitescripts\.(reports|testpages|crawler|urlfixer)\.web.* \
        '' .sitescripts.test --write
    python ensure_dependencies.py
    py.test \
        --cov-config tox.ini --cov-report term --cov sitescripts \
        sitescripts/hg/test \
        sitescripts/notifications/test \
        sitescripts/stats/test
    flake8 --ignore=E501,E711,E713,F401,F841 \
        sitescripts multiplexer.py multiplexer.fcgi
